namespace AgentsSystem {
    interface IEventEffect {
        //id
        //название
        //цель эффекта
        //вид эффекта
    }
}

/*
Запланированное использование примерно следующее:
Событие проигрывается, в конце вызывается список эффектов
Например,
ИзменитьОтношение(тип отношения, агентID, агентID)
ИзменитьОтношение(тип отношения, агентID, массивIDАгентов)
ДобавитьЧерту(чертаID, агентID)
УбратьЧерту(чертаID, массивIDАгентов)
ИзменитьЗдоровье(число, агентID)
ИзменитьВозраст(число, агентID)
*/